# AI-Task

Week-2/Task-1/: README.md  pom.xml
Week-2/Task-2/FactoryPattern/: README.md  pom.xml
Week-2/Task-2/ObserverPattern/: EVALUATION.md  README.md  pom.xml
Week-2/Task-2/StrategyPattern/: README.md  pom.xml  run-demo.sh
Week-2/Task-3/: BUILD_STATUS.md  MODERNIZATION_SUMMARY.md  README.md  pom.xml  verify_task_completion.sh
Week-2/Task-3/src/main/java/com/example/usermanagement/: User.java  UserRole.java
Week-2/Task-4/: README.md  TRANSLATION_DOCUMENTATION.md  pom.xml  student_grade_processor.py
Week-4/: CODE_ANALYSIS_REPORT.md
Week-4/messy-codebase/: README.md  pom.xml
Week-4/refactored-codebase/: README.md  pom.xml
Week-4/refactored-codebase/src/main/java/com/example/bank/: Main.java
Week-4/refactored-codebase/src/main/java/com/example/bank/dto/: TransactionRequest.java
Week-4/refactored-codebase/src/main/java/com/example/bank/model/: Account.java  Transaction.java
Week-4/refactored-codebase/src/main/java/com/example/bank/security/: SecurityService.java
Week-4/refactored-codebase/src/main/java/com/example/bank/service/: TransactionService.java
Week-5/: README.md  fix.md
Week-5/ai-debugging-toolkit/: pom.xml
Week-6/: README.md  TEST_COVERAGE_SUMMARY.md  backend-architecture.md  backend-implementation.md  backend-project-structure.md  database.md  docker-compose.yml  frontend-architecture.md  frontend-project-structure.md  quick-start.sh
Week-6/dashboard-platform/: jest.config.js  jest.setup.js  next.config.js  package-lock.json  package.json  tailwind.config.js
Week-6/dashboard-platform/.next/: trace
Week-6/dashboard-platform/.next/server/: next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
Week-6/dashboard-platform/__tests__/components/: DashboardBuilder.test.tsx  Header.test.tsx
Week-6/dashboard-platform/app/: globals.css  layout.tsx  page.tsx
Week-6/dashboard-platform/app/dashboard/: page.tsx
Week-6/dashboard-platform/components/dashboard/: DashboardBuilder.tsx
Week-6/dashboard-platform/components/layout/: DashboardLayout.tsx  Header.tsx  Sidebar.tsx
Week-6/lms-backend/: pom.xml
Week-6/lms-backend/api-gateway/: pom.xml
Week-6/lms-backend/api-gateway/src/main/java/com/lms/gateway/: ApiGatewayApplication.java
Week-6/lms-backend/api-gateway/src/main/java/com/lms/gateway/config/: GatewayConfig.java
Week-6/lms-backend/api-gateway/src/main/java/com/lms/gateway/filter/: JwtAuthenticationFilter.java
Week-6/lms-backend/api-gateway/src/main/resources/: application.yml
Week-6/lms-backend/course-service/: pom.xml
Week-6/lms-backend/course-service/src/main/java/com/lms/course/: CourseServiceApplication.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/controller/: CourseController.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/dto/request/: CreateCourseRequest.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/dto/response/: CourseResponse.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/entity/: Course.java  CourseModule.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/repository/: CourseModuleRepository.java  CourseRepository.java
Week-6/lms-backend/course-service/src/main/java/com/lms/course/service/: CourseService.java
Week-6/lms-backend/course-service/src/main/resources/: application.yml
Week-6/lms-backend/course-service/src/test/java/com/lms/course/: CourseServiceApplicationTests.java
Week-6/lms-backend/course-service/src/test/java/com/lms/course/controller/: CourseControllerTest.java
Week-6/lms-backend/course-service/src/test/java/com/lms/course/repository/: CourseModuleRepositoryTest.java  CourseRepositoryTest.java
Week-6/lms-backend/course-service/src/test/java/com/lms/course/service/: CourseServiceTest.java
Week-6/lms-backend/course-service/src/test/resources/: application-test.yml
Week-6/lms-backend/user-service/: pom.xml
Week-6/lms-backend/user-service/src/main/java/com/lms/user/: UserServiceApplication.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/config/: SecurityConfig.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/controller/: AuthController.java  UserController.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/dto/request/: LoginRequest.java  RegisterRequest.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/dto/response/: AuthResponse.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/entity/: User.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/repository/: UserRepository.java
Week-6/lms-backend/user-service/src/main/java/com/lms/user/service/: UserService.java
Week-6/lms-backend/user-service/src/test/java/com/lms/user/: UserServiceApplicationTests.java
Week-6/lms-backend/user-service/src/test/java/com/lms/user/config/: SecurityConfigTest.java
Week-6/lms-backend/user-service/src/test/java/com/lms/user/controller/: AuthControllerTest.java  UserControllerTest.java
Week-6/lms-backend/user-service/src/test/java/com/lms/user/repository/: UserRepositoryTest.java
Week-6/lms-backend/user-service/src/test/java/com/lms/user/service/: UserServiceTest.java
Week-6/lms-backend/user-service/src/test/resources/: application-test.yml
week-3/Task-1/: README.md  pom.xml
week-3/Task-1/src/main/java/com/shopping/: CartItem.java  CartSummary.java  Product.java  ShoppingCart.java  ShoppingCartApplication.java
week-3/Task-1/src/test/java/com/shopping/: CartItemTest.java  ProductTest.java  ShoppingCartIntegrationTest.java  ShoppingCartTest.java
week-3/Task-2/: TEST_PLAN.md  pom.xml
week-3/Task-2/src/main/java/com/legacy/: LegacyDataProcessor.java  LegacyFileManager.java  LegacySystemFacade.java
week-3/Task-2/src/test/java/com/legacy/: LegacyDataProcessorTest.java  LegacyFileManagerTest.java  LegacySystemFacadeTest.java
week-3/Task-3/: EDGE_CASES_DOCUMENTATION.md  README.md  pom.xml
(+102 files in other folders)
